[mypy]
python_version = 2.7
# namespace discovery
namespace_packages = true
explicit_package_bases = true
# assessments
disallow_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_unused_configs = true
warn_no_return = true
warn_return_any = true
warn_unreachable = true
implicit_reexport = false
strict_equality = true
strict_optional = true
# display
show_error_context = true
color_output = true
error_summary = true

# Exclusions
exclude = (?x)(
    ^build/.*$    # build dir
  )

[mypy-ansible.*]
# No typehint
ignore_missing_imports = true

[mypy-ansible_collections.ansible.*]
# No typehint
ignore_missing_imports = true

